{
  "name": "MapsOnline by LocusLabs",
  "author": {
    "name": "LocusLabs",
    "email": "support@locuslabs.com",
    "url": "http://www.locuslabs.com/"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
